{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(deps)"
  ],
  "packageRules": [
    {
      "extends": [
        "config:recommended"
      ],
      "matchFileNames": [
        "package.json"
      ]
    }
  ],
  "labels": ["dependencies"],
  "assignees": ["Griefed"],
  "gradle": {
    "enabled": true
  }
}
